.variants-matrix-variant-row
  &.disabled
    text-decoration: line-through
    opacity: 0.5

.variants-matrix-properties-select
  > .help-block
    margin: 0 0 10px

  > .dropdown
    margin-bottom: 15px

.variants-matrix-property-selector
  padding: 5px

.variants-matrix-property-selector-label
  display: block
  padding: 5px

.form-group.variants_matrix
  padding-right: 0

  > .col-sm-9
    width: 100%
    float: none
    padding-top: 0
    padding-bottom: 0
    margin-bottom: -1px
